{
  "name": "news_app",
  "version": "1.0.0",
  "description": "News App Flutter Web",
  "scripts": {
    "start": "node server.js",
    "build": "flutter build web --release"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
} 